AWS_ACESS_KEY="AKIAYFCINAAS3HPUQFHF"
AWS_BUCKET="remoteclub-s3-bucket1"
AWS_REGION="eu-west-2"
AWS_SECRET_ACESS_KEY="l32H+4fuaqgcDGDtYvaUgvwXYDuP6Mr5KpIBzM01"
MONGODB_CONNECTION_ENDPOINT="mongodb+srv://faeemahmed123:71CILCUmgi6R2uAb@remoteclub.xdttsc0.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUNDS=10